<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script data-main="/js/config" src="/lib/require.js"></script>
		<script type="text/javascript" src="/js/c.js"></script>
		<style>
			.l {
				width: 500px;
				display: inline-block;
				float: left;
			}
			.t {
				height: 100px;
				width: 100%;
				background: red;
			}
			.b{
				height: 100px;
				width: 100%;
				background: greenyellow;
			}
			
			.c {
				height: 100%;
				width: 300px;
				display: inline-block;
				float: left;
				background: green;
			}
			.r {
				height: 100%;
				width: 100px;
				display: inline-block;
				float: left;
				background: yellow;
			}
			.content {
				width: 100%;
				height: 200px;
				margin-top: 30px;
				position: relative;
			}
			
		</style>
	</head>

	<body code="demo.js">
		<div class="content clearfix">
			<div class="l">
				<div class="t">
				</div>
				<div class="b">
				</div>
			</div>
			<div class="c">
			</div>
			<div class="r">
			</div>
		</div>

		<!--<div class="content clearfix">
			<div class="t1">
			</div>
			<div class="t2">
			</div>
			<div class="t3">
			</div>
		</div>-->

		<span id="tip-du">
			
		</span>
		<span id="tip">
		</span>
	</body>

</html>